{
  description = "Development environment for ab-macros";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    rust-overlay.url = "github:oxalica/rust-overlay";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, rust-overlay, flake-utils, ... }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        overlays = [ (import rust-overlay) ];
        pkgs = import nixpkgs {
          inherit system overlays;
        };
        
        rustToolchain = pkgs.rust-bin.stable.latest.default.override {
          extensions = [ "rust-src" "rust-analyzer" "clippy" "rustfmt" ];
          targets = [ "wasm32-unknown-unknown" ];
        };

        nativeBuildInputs = with pkgs; [
          rustToolchain
          pkg-config
          openssl.dev
          wasm-pack
          wasm-bindgen-cli
          binaryen # For wasm-opt
          trunk    # For serving the frontend
          nodePackages.sass
          nodePackages.typescript
          nodePackages.typescript-language-server
        ];

        buildInputs = with pkgs; [
          openssl
          sled
        ];

        libraries = with pkgs; [
          openssl
        ];

        RUST_SRC_PATH = "${rustToolchain}/lib/rustlib/src/rust/library";
      in
      {
        devShells.default = pkgs.mkShell {
          inherit nativeBuildInputs buildInputs;

          shellHook = ''
            export LD_LIBRARY_PATH=${pkgs.lib.makeLibraryPath libraries}:$LD_LIBRARY_PATH
            export RUST_SRC_PATH=${RUST_SRC_PATH}
            export RUST_BACKTRACE=1
            export PATH=$PATH:$(pwd)/target/debug
            alias fmt='cargo fmt'
            
            echo "🦀 Welcome to the ab-macros dev environment!"
            echo "🔧 Tools available:"
            echo "   - Rust compiler & tools (rustc, cargo, clippy, rustfmt, rust-analyzer)"
            echo "   - wasm-pack, wasm-bindgen-cli, trunk for WASM development"
            echo "   - openssl for secure communications"
            echo "   - sled for embedded database"
            echo ""
            echo "📦 Build commands:"
            echo "   - cargo build                   # Build the backend"
            echo "   - cd frontend && trunk serve    # Serve the frontend for development"
            echo "   - cargo run                     # Run the backend server"
            echo ""
          '';
        };
      }
    );
}
